.nuxt/dist/server/client.manifest.json (before)
{
  "assets/fonts/SFProDisplay-Medium.ttf": {
    "resourceType": "font",
    "mimeType": "font/ttf",
    "file": "SFProDisplay-Medium.7P2_Wb9o.ttf",
    "src": "assets/fonts/SFProDisplay-Medium.ttf"
  },
  "assets/fonts/SFProDisplay-Medium.woff": {
    "resourceType": "font",
    "mimeType": "font/woff",
    "file": "SFProDisplay-Medium.DIm884XE.woff",
    "src": "assets/fonts/SFProDisplay-Medium.woff"
  },
  "assets/fonts/SFProDisplay-Medium.woff2": {
    "resourceType": "font",
    "mimeType": "font/woff2",
    "file": "SFProDisplay-Medium.BLXVOOGr.woff2",
    "src": "assets/fonts/SFProDisplay-Medium.woff2"
  },
  "assets/fonts/SFProDisplay-Regular.ttf": {
    "resourceType": "font",
    "mimeType": "font/ttf",
    "file": "SFProDisplay-Regular.DloiDdiG.ttf",
    "src": "assets/fonts/SFProDisplay-Regular.ttf"
  },
  "assets/fonts/SFProDisplay-Regular.woff": {
    "resourceType": "font",
    "mimeType": "font/woff",
    "file": "SFProDisplay-Regular.Dc5THhNt.woff",
    "src": "assets/fonts/SFProDisplay-Regular.woff"
  },
  "assets/fonts/SFProDisplay-Regular.woff2": {
    "resourceType": "font",
    "mimeType": "font/woff2",
    "file": "SFProDisplay-Regular.M7edu-1M.woff2",
    "src": "assets/fonts/SFProDisplay-Regular.woff2"
  },
  "assets/fonts/SFProDisplay-Semibold.ttf": {
    "resourceType": "font",
    "mimeType": "font/ttf",
    "file": "SFProDisplay-Semibold.BZe6D3nc.ttf",
    "src": "assets/fonts/SFProDisplay-Semibold.ttf"
  },
  "assets/fonts/SFProDisplay-Semibold.woff": {
    "resourceType": "font",
    "mimeType": "font/woff",
    "file": "SFProDisplay-Semibold.eWPlzPBq.woff",
    "src": "assets/fonts/SFProDisplay-Semibold.woff"
  },
  "assets/fonts/SFProDisplay-Semibold.woff2": {
    "resourceType": "font",
    "mimeType": "font/woff2",
    "file": "SFProDisplay-Semibold.qhwqXlkj.woff2",
    "src": "assets/fonts/SFProDisplay-Semibold.woff2"
  },
  "assets/fonts/SFUIDisplay-Medium.ttf": {
    "resourceType": "font",
    "mimeType": "font/ttf",
    "file": "SFUIDisplay-Medium.BAZ6iMPw.ttf",
    "src": "assets/fonts/SFUIDisplay-Medium.ttf"
  },
  "assets/fonts/SFUIDisplay-Medium.woff": {
    "resourceType": "font",
    "mimeType": "font/woff",
    "file": "SFUIDisplay-Medium.DJk7ahMe.woff",
    "src": "assets/fonts/SFUIDisplay-Medium.woff"
  },
  "assets/fonts/SFUIDisplay-Medium.woff2": {
    "resourceType": "font",
    "mimeType": "font/woff2",
    "file": "SFUIDisplay-Medium.BxvGLvrg.woff2",
    "src": "assets/fonts/SFUIDisplay-Medium.woff2"
  },
  "assets/fonts/SFUIDisplay-Regular.ttf": {
    "resourceType": "font",
    "mimeType": "font/ttf",
    "file": "SFUIDisplay-Regular.CGvUIscv.ttf",
    "src": "assets/fonts/SFUIDisplay-Regular.ttf"
  },
  "assets/fonts/SFUIDisplay-Regular.woff": {
    "resourceType": "font",
    "mimeType": "font/woff",
    "file": "SFUIDisplay-Regular.BdCR8y5u.woff",
    "src": "assets/fonts/SFUIDisplay-Regular.woff"
  },
  "assets/fonts/SFUIDisplay-Regular.woff2": {
    "resourceType": "font",
    "mimeType": "font/woff2",
    "file": "SFUIDisplay-Regular.CNqBSv-M.woff2",
    "src": "assets/fonts/SFUIDisplay-Regular.woff2"
  },
  "assets/icons/basket.svg?raw": {
    "resourceType": "script",
    "module": true,
    "prefetch": true,
    "preload": true,
    "file": "Bx2FoHlt.js",
    "name": "basket",
    "src": "assets/icons/basket.svg?raw",
    "isDynamicEntry": true
  },
  "assets/icons/like.svg?raw": {
    "resourceType": "script",
    "module": true,
    "prefetch": true,
    "preload": true,
    "file": "DbB-4QVE.js",
    "name": "like",
    "src": "assets/icons/like.svg?raw",
    "isDynamicEntry": true
  },
  "assets/icons/ok.svg?raw": {
    "resourceType": "script",
    "module": true,
    "prefetch": true,
    "preload": true,
    "file": "D3zgRNqx.js",
    "name": "ok",
    "src": "assets/icons/ok.svg?raw",
    "isDynamicEntry": true
  },
  "node_modules/@nuxt/ui-templates/dist/templates/error-404.vue": {
    "resourceType": "script",
    "module": true,
    "prefetch": true,
    "preload": true,
    "file": "DneD9l6a.js",
    "name": "error-404",
    "src": "node_modules/@nuxt/ui-templates/dist/templates/error-404.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.js"
    ],
    "css": []
  },
  "error-404.CoUbADi5.css": {
    "file": "error-404.CoUbADi5.css",
    "resourceType": "style",
    "prefetch": true,
    "preload": true
  },
  "node_modules/@nuxt/ui-templates/dist/templates/error-500.vue": {
    "resourceType": "script",
    "module": true,
    "prefetch": true,
    "preload": true,
    "file": "Be1Tj-CT.js",
    "name": "error-500",
    "src": "node_modules/@nuxt/ui-templates/dist/templates/error-500.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.js"
    ],
    "css": []
  },
  "error-500.BXQ_YkC0.css": {
    "file": "error-500.BXQ_YkC0.css",
    "resourceType": "style",
    "prefetch": true,
    "preload": true
  },
  "node_modules/nuxt-icons/dist/runtime/components/nuxt-icon.vue": {
    "resourceType": "script",
    "module": true,
    "prefetch": true,
    "preload": true,
    "file": "BIFth0by.js",
    "name": "nuxt-icon",
    "src": "node_modules/nuxt-icons/dist/runtime/components/nuxt-icon.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.js"
    ]
  },
  "node_modules/nuxt/dist/app/entry.js": {
    "resourceType": "script",
    "module": true,
    "prefetch": true,
    "preload": true,
    "file": "Cam0OFX0.js",
    "name": "entry",
    "src": "node_modules/nuxt/dist/app/entry.js",
    "isEntry": true,
    "dynamicImports": [
      "assets/icons/basket.svg?raw",
      "assets/icons/like.svg?raw",
      "assets/icons/ok.svg?raw",
      "node_modules/@nuxt/ui-templates/dist/templates/error-404.vue",
      "node_modules/@nuxt/ui-templates/dist/templates/error-500.vue"
    ],
    "css": [
      "entry.vy5bSPoP.css"
    ],
    "_globalCSS": true
  },
  "entry.vy5bSPoP.css": {
    "file": "entry.vy5bSPoP.css",
    "resourceType": "style",
    "prefetch": true,
    "preload": true
  }
}

.nuxt/dist/server/client.manifest.json (after)
{
  "assets/fonts/SFProDisplay-Medium.ttf": {
    "resourceType": "font",
    "mimeType": "font/ttf",
    "file": "SFProDisplay-Medium.7P2_Wb9o.ttf",
    "src": "assets/fonts/SFProDisplay-Medium.ttf"
  },
  "assets/fonts/SFProDisplay-Medium.woff": {
    "resourceType": "font",
    "mimeType": "font/woff",
    "file": "SFProDisplay-Medium.DIm884XE.woff",
    "src": "assets/fonts/SFProDisplay-Medium.woff"
  },
  "assets/fonts/SFProDisplay-Medium.woff2": {
    "resourceType": "font",
    "mimeType": "font/woff2",
    "file": "SFProDisplay-Medium.BLXVOOGr.woff2",
    "src": "assets/fonts/SFProDisplay-Medium.woff2"
  },
  "assets/fonts/SFProDisplay-Regular.ttf": {
    "resourceType": "font",
    "mimeType": "font/ttf",
    "file": "SFProDisplay-Regular.DloiDdiG.ttf",
    "src": "assets/fonts/SFProDisplay-Regular.ttf"
  },
  "assets/fonts/SFProDisplay-Regular.woff": {
    "resourceType": "font",
    "mimeType": "font/woff",
    "file": "SFProDisplay-Regular.Dc5THhNt.woff",
    "src": "assets/fonts/SFProDisplay-Regular.woff"
  },
  "assets/fonts/SFProDisplay-Regular.woff2": {
    "resourceType": "font",
    "mimeType": "font/woff2",
    "file": "SFProDisplay-Regular.M7edu-1M.woff2",
    "src": "assets/fonts/SFProDisplay-Regular.woff2"
  },
  "assets/fonts/SFProDisplay-Semibold.ttf": {
    "resourceType": "font",
    "mimeType": "font/ttf",
    "file": "SFProDisplay-Semibold.BZe6D3nc.ttf",
    "src": "assets/fonts/SFProDisplay-Semibold.ttf"
  },
  "assets/fonts/SFProDisplay-Semibold.woff": {
    "resourceType": "font",
    "mimeType": "font/woff",
    "file": "SFProDisplay-Semibold.eWPlzPBq.woff",
    "src": "assets/fonts/SFProDisplay-Semibold.woff"
  },
  "assets/fonts/SFProDisplay-Semibold.woff2": {
    "resourceType": "font",
    "mimeType": "font/woff2",
    "file": "SFProDisplay-Semibold.qhwqXlkj.woff2",
    "src": "assets/fonts/SFProDisplay-Semibold.woff2"
  },
  "assets/fonts/SFUIDisplay-Medium.ttf": {
    "resourceType": "font",
    "mimeType": "font/ttf",
    "file": "SFUIDisplay-Medium.BAZ6iMPw.ttf",
    "src": "assets/fonts/SFUIDisplay-Medium.ttf"
  },
  "assets/fonts/SFUIDisplay-Medium.woff": {
    "resourceType": "font",
    "mimeType": "font/woff",
    "file": "SFUIDisplay-Medium.DJk7ahMe.woff",
    "src": "assets/fonts/SFUIDisplay-Medium.woff"
  },
  "assets/fonts/SFUIDisplay-Medium.woff2": {
    "resourceType": "font",
    "mimeType": "font/woff2",
    "file": "SFUIDisplay-Medium.BxvGLvrg.woff2",
    "src": "assets/fonts/SFUIDisplay-Medium.woff2"
  },
  "assets/fonts/SFUIDisplay-Regular.ttf": {
    "resourceType": "font",
    "mimeType": "font/ttf",
    "file": "SFUIDisplay-Regular.CGvUIscv.ttf",
    "src": "assets/fonts/SFUIDisplay-Regular.ttf"
  },
  "assets/fonts/SFUIDisplay-Regular.woff": {
    "resourceType": "font",
    "mimeType": "font/woff",
    "file": "SFUIDisplay-Regular.BdCR8y5u.woff",
    "src": "assets/fonts/SFUIDisplay-Regular.woff"
  },
  "assets/fonts/SFUIDisplay-Regular.woff2": {
    "resourceType": "font",
    "mimeType": "font/woff2",
    "file": "SFUIDisplay-Regular.CNqBSv-M.woff2",
    "src": "assets/fonts/SFUIDisplay-Regular.woff2"
  },
  "assets/icons/basket.svg?raw": {
    "resourceType": "script",
    "module": true,
    "prefetch": true,
    "preload": true,
    "file": "Bx2FoHlt.js",
    "name": "basket",
    "src": "assets/icons/basket.svg?raw",
    "isDynamicEntry": true
  },
  "assets/icons/like.svg?raw": {
    "resourceType": "script",
    "module": true,
    "prefetch": true,
    "preload": true,
    "file": "DbB-4QVE.js",
    "name": "like",
    "src": "assets/icons/like.svg?raw",
    "isDynamicEntry": true
  },
  "assets/icons/ok.svg?raw": {
    "resourceType": "script",
    "module": true,
    "prefetch": true,
    "preload": true,
    "file": "D3zgRNqx.js",
    "name": "ok",
    "src": "assets/icons/ok.svg?raw",
    "isDynamicEntry": true
  },
  "node_modules/@nuxt/ui-templates/dist/templates/error-404.vue": {
    "resourceType": "script",
    "module": true,
    "prefetch": true,
    "preload": true,
    "file": "RKvAGKDh.js",
    "name": "error-404",
    "src": "node_modules/@nuxt/ui-templates/dist/templates/error-404.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.js"
    ],
    "css": []
  },
  "error-404.CoUbADi5.css": {
    "file": "error-404.CoUbADi5.css",
    "resourceType": "style",
    "prefetch": true,
    "preload": true
  },
  "node_modules/@nuxt/ui-templates/dist/templates/error-500.vue": {
    "resourceType": "script",
    "module": true,
    "prefetch": true,
    "preload": true,
    "file": "Cd0WwmhK.js",
    "name": "error-500",
    "src": "node_modules/@nuxt/ui-templates/dist/templates/error-500.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.js"
    ],
    "css": []
  },
  "error-500.BXQ_YkC0.css": {
    "file": "error-500.BXQ_YkC0.css",
    "resourceType": "style",
    "prefetch": true,
    "preload": true
  },
  "node_modules/nuxt-icons/dist/runtime/components/nuxt-icon.vue": {
    "resourceType": "script",
    "module": true,
    "prefetch": true,
    "preload": true,
    "file": "LV_zFyyR.js",
    "name": "nuxt-icon",
    "src": "node_modules/nuxt-icons/dist/runtime/components/nuxt-icon.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.js"
    ]
  },
  "node_modules/nuxt/dist/app/entry.js": {
    "resourceType": "script",
    "module": true,
    "prefetch": true,
    "preload": true,
    "file": "DaZpBq6Y.js",
    "name": "entry",
    "src": "node_modules/nuxt/dist/app/entry.js",
    "isEntry": true,
    "dynamicImports": [
      "assets/icons/basket.svg?raw",
      "assets/icons/like.svg?raw",
      "assets/icons/ok.svg?raw",
      "node_modules/@nuxt/ui-templates/dist/templates/error-404.vue",
      "node_modules/@nuxt/ui-templates/dist/templates/error-500.vue"
    ],
    "css": [
      "entry.vy5bSPoP.css"
    ],
    "_globalCSS": true
  },
  "entry.vy5bSPoP.css": {
    "file": "entry.vy5bSPoP.css",
    "resourceType": "style",
    "prefetch": true,
    "preload": true
  }
}

.nuxt/dist/server/client.manifest.json (diff)
@@ -124,7 +124,7 @@
     "module": true,
     "prefetch": true,
     "preload": true,
-    "file": "DneD9l6a.js",
+    "file": "RKvAGKDh.js",
     "name": "error-404",
     "src": "node_modules/@nuxt/ui-templates/dist/templates/error-404.vue",
     "isDynamicEntry": true,
@@ -144,7 +144,7 @@
     "module": true,
     "prefetch": true,
     "preload": true,
-    "file": "Be1Tj-CT.js",
+    "file": "Cd0WwmhK.js",
     "name": "error-500",
     "src": "node_modules/@nuxt/ui-templates/dist/templates/error-500.vue",
     "isDynamicEntry": true,
@@ -164,7 +164,7 @@
     "module": true,
     "prefetch": true,
     "preload": true,
-    "file": "BIFth0by.js",
+    "file": "LV_zFyyR.js",
     "name": "nuxt-icon",
     "src": "node_modules/nuxt-icons/dist/runtime/components/nuxt-icon.vue",
     "isDynamicEntry": true,
@@ -177,7 +177,7 @@
     "module": true,
     "prefetch": true,
     "preload": true,
-    "file": "Cam0OFX0.js",
+    "file": "DaZpBq6Y.js",
     "name": "entry",
     "src": "node_modules/nuxt/dist/app/entry.js",
     "isEntry": true,
